.login{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
  .bg{
    height: 424px;
    background: url('/assets/images/login/login-bg.png') no-repeat;
    overflow: hidden;
    background-color: #f9f9f9;
    background-size: cover;
  }
  .info-box{
    position: absolute;
    width: 910px;
    height: 496px;
    top: 50%;
    left: 50%;
    margin-top: -248px;
    margin-left: -450px;
    background: #ffffff;
    -webkit-box-shadow: 0px 2px 4px 0px rgba(192, 192, 192, 0.5);
    box-shadow: 0px 2px 4px 0px rgba(192, 192, 192, 0.5);
    .left-bg{
      position: relative;
      width: 406px;
      height: 496px;
      background: url(/assets/images/login/left-bg.png) no-repeat;
      background-color: #ff8c15;
      background-size: cover;
      .login-logo{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -47px;
        margin-left: -129px;
        width: 228px;
        height: 84px;
        background: url('/assets/images/login/login-logo.png') no-repeat;
        background-size: cover
      }
    }
    .form-wrap{
      overflow: hidden;
      padding: 70px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      text-align: center;
    }
    h2{
      color: #333;
      font-size: 27px;
      font-weight: 500;
      margin-bottom: 48px;
    }
  }
  #login_form{
    text-align: left;
    .login-form-btn{
      width: 100%;
    }
  }

}
