.menu-box {
  height: 100%;
  > ul {
    max-height: 90%;
    overflow-y: auto;
  }
  .logo{
    height: 90px;
    line-height: 90px;
    text-align: center;
    img{
      width: 35px;
    }
    .text-des {
      position: relative;
      font-size: 20px;
      color: #fff;
      font-weight: bold;
      left: 10px;
      top: 4px;
    }
  }
  .ant-menu-submenu.iconjiaowuzhongxin{
    position: relative;
    top: 24px;
  }
}
