
.upload-item {
  height: 90px;

  .user-bg-upload {
    position: absolute;
    left: 0;
    top: -10px;
    width: 90px;
    height: 90px;
    background: url("/assets/images/teachCenter/user-upload.png") no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
  }

  .user-img {
    position: absolute;
    left: 0;
    top: -10px;
    width: 90px;
    height: 90px;
  }

  .ant-form-item-label {
    line-height: 4;
  }

  .delete {
    position: absolute;
    left: 66px;
    top: -20px;
    width: 37px;
    height: 37px;
    background: url("/assets/images/deleteImg.png") no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
  }
}

// 学员详情样式
.check-stud{
  .main-box {
    position: relative;
    .black-bar{
      position: absolute;
      left: 0;
      right: 0;
      height: 50px;
      background-color: #262939;
      padding-right: 20px;
      line-height: 50px;
    }
    .stud-info {
      position: relative;
      top: 10px;
      z-index: 2;
      width: 280px;
      margin: 0 auto 20px;
      .photo {
        display: block;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        margin: 0 auto;
      }
      .top-info {
        text-align: center;
        span {
          display: inline-block;
        }
        font-size: 14px;
        .name {
          font-size: 18px;
          color: #333;
          font-weight: 700;
        }
        .gender {
          margin-top: 4px;
        }
        .status {
          width: 52px;
          height: 20px;
          background-color: #ff8c15;
          border-radius: 10px;
          color: #fff;
          text-align: center;
          line-height: 20px;
          margin-top: 4px;
        }
      }
      .other-info {
        text-align: center;
        font-size: 14px;
        .more {
          cursor: pointer;
          color: #ff8c15;
        }
      }
    }
    .custom-card {
      border-top: 2px solid #FF8C15;
      margin-bottom: 20px;
      .tip{
        color: red;
      }
      .time-info {
        border-right: 1px solid #e5e5e5;
      }
      .type{
        color: #303133;
      }
      .type-green {
        color: #67c23a;
      }
      .type-yellow {
        color: #ffc015;
      }
      .type-red {
        color: #ff6969;
      }
      .unstart {
        background-color: #e5e5e5;
        text-align: center;
        min-height: 108px;
        line-height: 108px;
        font-size: 15px;
      }
    }
    .ant-divider-vertical{
      border-left-color: #d8d8d8;
    }
    .ant-pagination {
      text-align: right;
    }
  }

}
.restart-dia .ant-select {
  width: 100%;
}

