.grade-list{

}
.opt-pop .ant-popover-inner-content{
  padding: 0;
}
.opt-ul-list {
  li{
    padding: 5px 10px;
    cursor: pointer;
    text-align: center;
    &:hover{
      background: #ff8c15;
      color: #fff;
    }
  }
}
.add-grade {
  .ant-form-item-extra {
    color: #ff8c15
  }
  .cus-label {
    label{
      &:before{
        display: inline-block;
        margin-right: 4px;
        color: #ff4d4f;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
      }
    }
  }
}
