.top-tab{
  margin-top: 20px;
  .ant-tabs-nav {
    padding: 0;
    margin-bottom: 0;
    height: 50px;
    &:before{
      border-bottom: 0 none;
    }
    .ant-tabs-tab{
      border: 0 none;
    }
  }
}
