.header{
  background-color: #fff;
  font-size: 16px;
  .top-detail {
    padding: 0 20px;
    text-align: right;
    height: 60px;
    line-height: 60px;

    a{
      margin-left: 40px;
      font-size: 16px;
    }
  }
  .bottom-part {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    .breadcrumb{
      text-align: center;
      &:after{
        position: absolute;
        content: '';
        left: 117px;
        top: 60px;
        border-top: 9px solid #ffffff;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }
    .weather {
      margin-left: 20px;
      img{
        margin-right: 10px;
        width: 40px;
        height: 25px;
      }
    }
  }
}
